UI/ChartsBoth.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:EntrenamientoNatacion.UI"
        mc:Ignorable="d"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        MaxWidth="800" MaxHeight="600"
        x:Class="EntrenamientoNatacion.UI.ChartsBoth"
        Title="EntrenamientoNatacion">
        
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <DockPanel
            Height="250">
            <ui:Chart
                Name="ChartPeso"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel
            Height="250">
            <ui:Chart
                Name="ChartCirc"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </DockPanel>
        
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Name="BtSig"
                    Content="Siguiente"/>
            <Button DockPanel.Dock="Left"
                    Name="BtAnt"
                    Content="Anterior"/>
            <StackPanel Margin="10 0 0 0 ">
                
                <RadioButton Content="Línea" Name="Lines" IsChecked="true" />
                <RadioButton Content="Barras" Name="Bars"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>