UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="630" Height="470"
        MinWidth="630" MinHeight="470"
        MaxWidth="790" MaxHeight="590"
        x:Class="EntrenamientoNatacion.UI.MainWindow"
        Title="EntrenamientoNatacion">
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Name="OpExit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Form" Name="OpForm" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="OpAbout" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="5">
            <Button Name="BtForm"
                    Content="Añadir medidas"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            <Button Name="BtSave"
                    Content="Guardar datos"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            <Button Name="BtChart"
                    Content="Ver gráficos"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
    </DockPanel>
</Window>
